<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   
    <title>Sign Up Page</title>
   
</head>
<body>
    <section class="main">
        <div class="login-container">
            <p class="title">Sign Up</p>
            <div class="separator"></div>

            <form class="login-form">
                <div class="form-control">
                    <input type="email" placeholder="Email" id="email">
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Password"  id="password">
                    <i class="fas fa-lock"></i>

                </div>
                <p id="message"></p>
            </form>
            <button class="submit" id="submit" onclick="signInUser()">Sign Up</button>  <br>
            <div class="login">
                Already a member ?&nbsp;&nbsp;<a href="../Login/login.html" id="signin">Login</a> 
            </div>
        </div>

    </section>
    
    
</body>
<script src="signup.js"></script>
</html>